logging.level.org.springframework.web=DEBUG
# Database
db.driver: com.ibm.db2.jcc.DB2Driver
db.url: jdbc:db2://10.118.62.52:50000/ACNVSNET:currentSchema=W026DTF2;
db.username: nevdbusr
db.password: Deloitte.123
db.schema: W026DTF2

# Hibernate
hibernate.dialect: org.hibernate.dialect.DB2Dialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: hhs
hibernate.fetch = FetchType.EAGER

# Server
server.port = 8001